@use '../variables'

#languages-container
    position: absolute
    top: 1rem
    left: 1rem
    padding: .4rem .6rem
    border: 1px solid #111
    border-radius: 10px
    color: variables.$text-color
    background: variables.$bg-color-secondary
    outline: none
    -moz-appearance: none
    -webkit-appearance: none
    text-overflow: none
    text-align: center
    font-weight: 500
    transition: .3s linear

    &:hover 
        background-color: variables.$bg-color