@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            flex-direction: column
            gap: .4rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            word-break: break-all

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #csharp
            svg
                color: #6A1577

        #php
            svg
                color: #6781BB
        
        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #vue
            svg
                color: #3FB27F
        
        #jquery
            svg
                color: #00B3FF

        #dotnet
            svg
                color: #0075BE